export const en = {
  AccountLogin: 'Account Login',
  SignIn: 'Sign In',
  SignOut: 'Sign Out',
  Profile: 'Profile',
  UserName: 'Name',
  Login: 'Login',
  Password: 'Password',
  DoNotHaveAccount: "Don't have account yet?",
  SignUp: 'Sign Up',
  Boards: 'Boards',
  Workspace: 'Workspace',
  AccountRegistration: 'Account Registration',
  ConfirmPassword: 'Confirm password',
  AlreadyAmember: 'Already a member?',
  KanbanTypeProjectManagementApp: 'Tik-Task is a Kanban type Project management app',
  Rustam: 'Rustam',
  Dasha: 'Dasha',
  Anya: 'Anya',
  ThisFieldIsRequired: 'This field is required',
  AtLeast2symbols: 'At least 2 symbols required',
  AtLeast8symbols: 'At least 8 symbols required',
  PasswordsDoNotMatch: 'Parwords do not match',
  UpdateProfile: 'Update profile',
  UpdateImage: 'Update Image',
  DeleteAccount: 'Delete account',
  Hello: 'Hello',
  EditName: 'Edit name',
  EditLogin: 'Edit login',
  EditPassword: 'Edit password',
  ConfirmWithPassword: 'Confirm with password',
  WrongPassword: 'Wrong password',
  MaxNameLength: 'Max length is 30 symbols',
  LoginTaken: 'Login already exists',
  AuthorizationError: 'Authorization error',
  Error404: "We can't found this page...",
  CreateBoard: 'Create Board',
  CreateColumn: 'Create Column',
  CreateTask: 'Create Task',
  Create: 'Create',
  Cancel: 'Cancel',
  Delete: 'Delete',
  DeleteConfirmation: 'Are you sure you want to delete this?',
};
