export const ru = {
  AccountLogin: 'Войти в аккаунт',
  SignIn: 'Войти',
  Profile: 'Профиль',
  Login: 'Логин',
  Password: 'Пароль',
  DoNotHaveAccount: 'Нет аккаунта?',
  SignUp: 'Регистрация',
  Boards: 'Борды',
  AccountRegistration: 'Регистрация',
  ConfirmPassword: 'Подтвердить пароль',
  AlreadyAmember: 'Уже есть аккаунт?',
  KanbanTypeProjectManagementApp: 'Tik-Task - это Канбан-приложение для управления проектами',
  Rustam: 'Рустам',
  Dasha: 'Даша',
  Anya: 'Аня',
  ThisFieldIsRequired: 'Поле обязательно для заполнения',
  AtLeast2symbols: 'Минимум 2 символа',
  AtLeast8symbols: 'Минимум 8 символов',
  PasswordsDoNotMatch: 'Пароли не совпадают',
  UpdateProfile: 'Обновить профиль',
  UpdateImage: 'Обновить фото',
  DeleteUser: 'Удалить пользователя',
  Hello: 'Привет',
};
