export const ru = {
  AccountLogin: 'Войти в аккаунт',
  SignIn: 'Войти',
  Profile: 'Профиль',
  Login: 'Логин',
  Password: 'Пароль',
  DoNotHaveAccount: 'Нет аккаунта?',
  SignUp: 'Регистрация',
  Boards: 'Борды',
  AccountRegistration: 'Регистрация',
  ConfirmPassword: 'Подтвердить пароль',
  AlreadyAmember: 'Уже есть аккаунт?',
  KanbanTypeProjectManagementApp: 'Tik-Task - это Канбан-приложение для управления проектами',
  Rustam: 'Рустам',
  Dasha: 'Даша',
  Anya: 'Аня',
};
